Section "InputClass"
        Identifier "keyboard-all"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru"
        Option "XkbModel" "pc105"
        Option "XkbOptions" "grp:toggle"
        Option "XkbVariant" ""
        Option "XkbGeometry" "pc(pc105)"
        Option "XkbRules" "evdev"
        Option "XkbCompatibility" "complete"
EndSection

xkb_keymap {
	xkb_keycodes  { include "evdev+aliases(qwerty)"	};
	xkb_types     { include "complete"	};
	xkb_compat    { include "complete"	};
	xkb_symbols   { include "pc+us"	};
	xkb_geometry  { include "pc(pc105)"	};
};