[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[program:nginx]
priority=10
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'

[program:openbox]
priority=10
directory=/root
command=/usr/bin/openbox-session
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/root"
stdout_logfile=/var/log/xfce4.log
stderr_logfile=/var/log/xfce4.err

[program:google-chrome]
priority=15
directory=%HOME%
command=/usr/bin/google-chrome
user=%USER%
environment=DISPLAY="%DISPLAY%",HOME="%HOME%",USER="%USER%"

[program:xvfb]
priority=10
command=/usr/local/bin/xvfb.sh
stopsignal=KILL

[program:x11vnc]
priority=20
command=x11vnc -display :1 -clip 1920x1080+0+0 -xkb -forever -shared -repeat -capslock
# -multiptr

# [program:x11vnc2]
# priority=20
# command=x11vnc -display :1 -clip 1000x2010+0+0 -xkb -forever -shared -repeat -capslock -rfbport 5901 -multiptr

[program:novnc]
priority=25
command=websockify 8080 localhost:5900


# [program:novnc1]
# priority=25
# command=websockify 8080 localhost:5901
