[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root

[program:xvfb]
priority=10
command=/usr/local/bin/xvfb.sh
stopsignal=KILL

[program:openbox]
priority=10
directory=/root
command=/usr/bin/openbox-session
user=root
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY="%DISPLAY%",HOME="/root"
stdout_logfile=/var/log/xfce4.log
stderr_logfile=/var/log/xfce4.err

[program:x11vnc]
priority=15
command=x11vnc -display :1 -xkb -forever -shared -repeat -capslock

[program:nginx]
priority=15
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'

[program:google-chrome]
priority=15
directory=%HOME%
command=/usr/bin/google-chrome
user=%USER%
environment=DISPLAY="%DISPLAY%",HOME="%HOME%",USER="%USER%"

[program:web]
priority=20
directory=/usr/local/lib/web
command=uvicorn main:app --host 0.0.0.0 --port 8080
stdout_logfile=/var/log/uvicorn_access.log
stderr_logfile=/var/log/uvicorn_error.log
