server {
    listen 9224 default_server;
    access_log /var/log/nginx/google_access.log;
    error_log /var/log/nginx/google_error.log;
    location /json {
        proxy_pass http://127.0.0.1:9222/json;
        proxy_http_version 1.1;
        proxy_set_header Accept-Encoding "";
    }
    location / {
        proxy_pass http://127.0.0.1:9222;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 7d;
        proxy_send_timeout 7d;
        proxy_read_timeout 7d;
    }
}